{% load render_bundle from webpack_loader %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style type="text/css">
      html, body {
        height: 100%;
      }
      .loader {
        border: 6px solid #f3f3f3; /* Light grey */
        border-top: 6px solid #424242; /* Dark grey */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <title>Test Series</title>
  </head>
  <body>
    <div id="root" style="width: 100%; height: 100%;">
      <center><div class="loader"></div></center>
    </div>
      {% render_bundle 'main' %}
  </body>
</html>
